<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <title>label</title>
        <style>
            .label-default {
                background-color: gray;
            }
            .label-primary {
                background-color: blue;
            }
            .label-success {
                background-color: green;
            }
            .label-info {
                background-color: skyblue;
            }
            .label-warning {
                background-color: orange;
            }
            .label-danger {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Labels are used to provide additional information about something.
            Use the .label class, followed by one of the six contextual classes .label-default, .label-primary, .label-success, .label-info, .label-warning or .label-danger, within a <span> element to create a label -->
            <div>
                <h1>Heading <span class="label label-default">default</span></h1>
            </div>
            <div>
                <h2>Heading <span class="label label-primary">primary</span></h2>
            </div>
            <div>
                <h3>Heading <span class="label label-success">success</span></h3>
            </div>
            <div>
                <h4>Heading <span class="label label-info">info</span></h4>
            </div>
            <div>
                <h5>Heading <span class="label label-warning">warning</span></h5>
            </div>
            <div>
                <h6>Heading <span class="label label-danger">danger</span></h6>
            </div>
            <div>
                <span class="label label-default">default label</span>
                <span class="label label-primary">primary label</span>
                <span class="label label-info">info label</span>
                <span class="label label-success">success label</span>
                <span class="label label-danger">danger label</span>
                <span class="label label-warning">warning label</span>  
            </div>
            
        </div>

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    </body>
</html>